<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>

    <style>
        body {
            background-color: #8cb4a1;
            font-family: Verdana;
            text-align: center;
        }

        form {
            background-color: #fff;
            max-width: 500px;
            margin: 50px auto;
            padding: 30px 20px;
            box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.5);
        }

        .form-control {
            text-align: left;
            margin-bottom: 25px;
        }

        .form-control label {
            display: block;
            margin-bottom: 10px;
        }

        .form-control input,
        .form-control select,
        .form-control textarea {
            border: 1px solid #777;
            border-radius: 2px;
            font-family: inherit;
            padding: 10px;
            display: block;
            width: 95%;
        }

        .form-control input[type="radio"],
        .form-control input[type="checkbox"] {
            display: inline-block;
            width: auto;
        }

        button {
            background-color: #05c46b;
            border: 1px solid #777;
            border-radius: 2px;
            font-family: inherit;
            font-size: 21px;
            display: block;
            width: 100%;
            margin-top: 50px;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <h1>Form</h1>
    <img src="/image/google.png">
    <form id="form" onsubmit="handleFormSubmit(event)">

        <div class="form-control">
            <label for="name" id="label-name">
                Name
            </label>
            <input type="text" id="name" name="name" placeholder="Enter your name" />
        </div>

        <div class="form-control">
            <label for="email" id="label-email">
                Email
            </label>
            <input type="email" id="email" name="email" placeholder="Enter your email" />
        </div>

        <div class="form-control">
            <label for="age" id="label-age">
                Age
            </label>
            <input type="number" id="age" name="age" placeholder="Enter your age" />
        </div>

        <div class="form-control">
            <label for="role" id="label-role">
                Which option best describes you?
            </label>
            <select name="role" id="role">
                <option value="student">Student</option>
                <option value="intern">Intern</option>
                <option value="professional">Professional</option>
                <option value="other">Other</option>
            </select>
        </div>

        <div class="form-control">
            <label>
                Would you recommend GeeksforGeeks to a friend?
            </label>
            <label for="recommed-1">
                <input type="radio" id="recommed-1" name="recommend" value="Yes">Yes
            </label>
            <label for="recommed-2">
                <input type="radio" id="recommed-2" name="recommend" value="No">No
            </label>
            <label for="recommed-3">
                <input type="radio" id="recommed-3" name="recommend" value="Maybe">Maybe
            </label>
        </div>

        <div class="form-control">
            <label>
                Languages and Frameworks known
                <small>(Check all that apply)</small>
            </label>
            <label for="inp-1">
                <input type="checkbox" name="languages" value="C">C
            </label>
            <label for="inp-2">
                <input type="checkbox" name="languages" value="C++">C++
            </label>
            <label for="inp-3">
                <input type="checkbox" name="languages" value="C#">C#
            </label>
            <label for="inp-4">
                <input type="checkbox" name="languages" value="Java">Java
            </label>
            <label for="inp-5">
                <input type="checkbox" name="languages" value="Python">Python
            </label>
            <label for="inp-6">
                <input type="checkbox" name="languages" value="JavaScript">JavaScript
            </label>
            <label for="inp-7">
                <input type="checkbox" name="frameworks" value="React">React
            </label>
            <label for="inp-8">
                <input type="checkbox" name="frameworks" value="Angular">Angular
            </label>
            <label for="inp-9">
                <input type="checkbox" name="frameworks" value="Django">Django
            </label>
            <label for="inp-10">
                <input type="checkbox" name="frameworks" value="Spring">Spring
            </label>
        </div>

        <div class="form-control">
            <label for="comment">
                Any comments or suggestions
            </label>
            <textarea name="comment" id="comment" placeholder="Enter your comment here"></textarea>
        </div>

        <button type="submit" value="submit">Submit</button>
    </form>

    <script>
        function handleFormSubmit(event) {
            event.preventDefault();
            const data = new FormData(event.target);

            for (var [key, value] of data.entries()) {
                console.log(key + ': ' + value);
            }
        }
    </script>
</body>

</html>